#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Dec 09 23:07:31 2024
# Process ID: 3308
# Current directory: C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main.vdi
# Journal file: C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 368 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Eng.Mohamed/Desktop/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Eng.Mohamed/Desktop/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 505.734 ; gain = 259.863
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 516.309 ; gain = 10.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 88448ae3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b01614b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 953.273 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: b01614b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 953.273 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 926 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 331caa4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.273 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 331caa4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 953.273 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 331caa4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 953.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 331caa4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 953.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 953.273 ; gain = 447.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 953.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 953.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 953.273 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca559657

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c12a3661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c12a3661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.602 ; gain = 23.328
Phase 1 Placer Initialization | Checksum: 1c12a3661

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2201ff08e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2201ff08e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19d1649d9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d37b7f41

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d37b7f41

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 120314f62

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11ef666fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 136a57420

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1aa8926e6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1aa8926e6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 144c22ca7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 976.602 ; gain = 23.328
Phase 3 Detail Placement | Checksum: 144c22ca7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 976.602 ; gain = 23.328

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.576. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d43bda0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078
Phase 4.1 Post Commit Optimization | Checksum: 1d43bda0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d43bda0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d43bda0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e181b8e7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e181b8e7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078
Ending Placer Task | Checksum: 1356c0e43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 993.352 ; gain = 40.078
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 993.352 ; gain = 40.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 993.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 996.297 ; gain = 2.945
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 996.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 996.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e363e01b ConstDB: 0 ShapeSum: 52082e28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9bd0f098

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1126.586 ; gain = 125.512

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9bd0f098

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1126.586 ; gain = 125.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9bd0f098

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1127.820 ; gain = 126.746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9bd0f098

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1127.820 ; gain = 126.746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cb998af1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1142.406 ; gain = 141.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.189| TNS=-818.273| WHS=-0.120 | THS=-2.046 |

Phase 2 Router Initialization | Checksum: 1dee790f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e143a50

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 841
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c643b77c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.406 ; gain = 141.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.214| TNS=-882.092| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1aa4a35e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 179f4b81f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.406 ; gain = 141.332
Phase 4.1.2 GlobIterForTiming | Checksum: 1bf236f3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.406 ; gain = 141.332
Phase 4.1 Global Iteration 0 | Checksum: 1bf236f3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 629
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 124c6d89d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.277| TNS=-877.238| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fe321849

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332
Phase 4 Rip-up And Reroute | Checksum: fe321849

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14a026ffa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.134| TNS=-877.990| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2306a3945

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2306a3945

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332
Phase 5 Delay and Skew Optimization | Checksum: 2306a3945

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 191339801

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.065| TNS=-875.753| WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 191339801

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332
Phase 6 Post Hold Fix | Checksum: 191339801

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.818305 %
  Global Horizontal Routing Utilization  = 1.2254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1fa648802

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa648802

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18173d352

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-15.065| TNS=-875.753| WHS=0.102  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18173d352

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1142.406 ; gain = 141.332

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1142.406 ; gain = 146.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Eng.Mohamed/Desktop/DSD_Project_Final_Version/DSD_Project_Final_Version.runs/impl_1/Main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Dec 09 23:09:07 2024...
